<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Product Finder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .toast {
            transition: all 0.3s ease-in-out;
            transform: translateY(-100px);
            opacity: 0;
        }
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        .modal {
            transition: all 0.3s ease-in-out;
        }
        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .product-card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .compare-selected {
            border: 2px solid #3b82f6;
            background-color: #eff6ff;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <!-- Toast Notification -->
    <div id="toast" class="toast fixed top-4 right-4 z-50 bg-white border border-gray-200 rounded-lg shadow-lg p-4 max-w-sm">
        <div class="flex items-center">
            <div id="toast-icon" class="mr-3"></div>
            <div id="toast-message" class="text-sm font-medium text-gray-900"></div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container mx-auto px-4 max-w-6xl">
        <div class="bg-white rounded-xl shadow-lg p-6 md:p-8">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">AI Product Finder</h1>
                <p class="text-gray-600 text-lg">Upload a product image to identify it and find the best deals online</p>
            </div>

            <!-- Image Upload Section -->
            <div class="mb-8">
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                    <input type="file" id="imageInput" accept="image/*" class="hidden">
                    <div id="imagePreview" class="mb-4">
                        <div class="text-gray-500 text-lg">Image Preview Area</div>
                        <div class="text-gray-400 text-sm mt-2">Click "Choose Image" to upload a product photo</div>
                    </div>
                    <button id="chooseImageBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-200">
                        Choose Image
                    </button>
                </div>
                
                <!-- Loading State -->
                <div id="identificationLoading" class="hidden mt-4 text-center">
                    <div class="spinner mx-auto mb-2"></div>
                    <div class="text-gray-600">Identifying product...</div>
                </div>

                <!-- Identified Product -->
                <div id="identifiedProduct" class="hidden mt-4 p-4 bg-green-50 border border-green-200 rounded-lg">
                    <div class="text-green-800 font-semibold">Identified Product:</div>
                    <div id="productName" class="text-green-700 text-lg mt-1"></div>
                </div>
            </div>

            <!-- AI Features Buttons -->
            <div id="aiFeatures" class="hidden mb-8">
                <div class="flex flex-wrap gap-4 justify-center">
                    <button id="searchIdeasBtn" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200">
                        Get Search Ideas
                    </button>
                    <button id="findAccessoriesBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200">
                        Find Accessories
                    </button>
                </div>
            </div>

            <!-- Search Results Loading -->
            <div id="searchLoading" class="hidden text-center mb-8">
                <div class="spinner mx-auto mb-2"></div>
                <div class="text-gray-600">Searching for products...</div>
            </div>

            <!-- Compare Button -->
            <div id="compareSection" class="hidden mb-6 text-center">
                <button id="compareBtn" class="bg-orange-600 hover:bg-orange-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-200">
                    Compare Selected Products
                </button>
            </div>

            <!-- Search Results -->
            <div id="searchResults" class="hidden">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Search Results</h2>
                <div id="resultsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 id="modalTitle" class="text-xl font-bold text-gray-900"></h3>
                    <button id="closeModal" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
                </div>
                <div id="modalContent" class="text-gray-700"></div>
            </div>
        </div>
    </div>

    <!-- Question Modal -->
    <div id="questionModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-900">Ask AI</h3>
                    <button id="closeQuestionModal" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Your Question:</label>
                    <textarea id="questionInput" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" rows="3" placeholder="Ask anything about this product..."></textarea>
                </div>
                <div class="flex justify-end gap-3">
                    <button id="cancelQuestion" class="px-4 py-2 text-gray-600 hover:text-gray-800 transition duration-200">Cancel</button>
                    <button id="submitQuestion" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition duration-200">Ask AI</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration - Replace with your actual API keys and IDs
        const CONFIG = {
            apiKey: "YOUR_GOOGLE_API_KEY",
            cx: "YOUR_CUSTOM_SEARCH_ENGINE_ID",
            formId: "YOUR_GOOGLE_FORM_ID",
            entryProductName: "entry.YOUR_FIELD_ID",
            entryPrice: "entry.YOUR_FIELD_ID",
            entryStore: "entry.YOUR_FIELD_ID",
            entryImageUrl: "entry.YOUR_FIELD_ID"
        };

        // Global variables
        let identifiedProductName = '';
        let selectedProducts = [];
        let currentQuestionProduct = null;

        // DOM elements
        const elements = {
            imageInput: document.getElementById('imageInput'),
            chooseImageBtn: document.getElementById('chooseImageBtn'),
            imagePreview: document.getElementById('imagePreview'),
            identificationLoading: document.getElementById('identificationLoading'),
            identifiedProduct: document.getElementById('identifiedProduct'),
            productName: document.getElementById('productName'),
            aiFeatures: document.getElementById('aiFeatures'),
            searchIdeasBtn: document.getElementById('searchIdeasBtn'),
            findAccessoriesBtn: document.getElementById('findAccessoriesBtn'),
            searchLoading: document.getElementById('searchLoading'),
            searchResults: document.getElementById('searchResults'),
            resultsGrid: document.getElementById('resultsGrid'),
            compareSection: document.getElementById('compareSection'),
            compareBtn: document.getElementById('compareBtn'),
            modal: document.getElementById('modal'),
            modalTitle: document.getElementById('modalTitle'),
            modalContent: document.getElementById('modalContent'),
            closeModal: document.getElementById('closeModal'),
            questionModal: document.getElementById('questionModal'),
            questionInput: document.getElementById('questionInput'),
            closeQuestionModal: document.getElementById('closeQuestionModal'),
            cancelQuestion: document.getElementById('cancelQuestion'),
            submitQuestion: document.getElementById('submitQuestion'),
            toast: document.getElementById('toast'),
            toastIcon: document.getElementById('toast-icon'),
            toastMessage: document.getElementById('toast-message')
        };

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeEventListeners();
        });

        function initializeEventListeners() {
            // Image upload
            elements.chooseImageBtn.addEventListener('click', () => elements.imageInput.click());
            elements.imageInput.addEventListener('change', handleImageUpload);

            // AI features
            elements.searchIdeasBtn.addEventListener('click', getSearchIdeas);
            elements.findAccessoriesBtn.addEventListener('click', findAccessories);

            // Compare functionality
            elements.compareBtn.addEventListener('click', compareSelectedProducts);

            // Modal controls
            elements.closeModal.addEventListener('click', closeModal);
            elements.closeQuestionModal.addEventListener('click', closeQuestionModal);
            elements.cancelQuestion.addEventListener('click', closeQuestionModal);
            elements.submitQuestion.addEventListener('click', submitQuestion);

            // Close modals on outside click
            elements.modal.addEventListener('click', (e) => {
                if (e.target === elements.modal) closeModal();
            });
            elements.questionModal.addEventListener('click', (e) => {
                if (e.target === elements.questionModal) closeQuestionModal();
            });
        }

        // Toast notification system
        function showToast(message, type = 'info') {
            const icons = {
                success: '✅',
                error: '❌',
                info: 'ℹ️',
                warning: '⚠️'
            };

            elements.toastIcon.textContent = icons[type] || icons.info;
            elements.toastMessage.textContent = message;
            elements.toast.classList.add('show');

            setTimeout(() => {
                elements.toast.classList.remove('show');
            }, 3000);
        }

        // Handle image upload and identification
        async function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Show image preview
            const reader = new FileReader();
            reader.onload = function(e) {
                elements.imagePreview.innerHTML = `<img src="${e.target.result}" alt="Uploaded product" class="max-w-full h-64 object-contain mx-auto rounded-lg">`;
            };
            reader.readAsDataURL(file);

            // Show loading state
            elements.identificationLoading.classList.remove('hidden');
            elements.identifiedProduct.classList.add('hidden');
            elements.aiFeatures.classList.add('hidden');
            elements.searchResults.classList.add('hidden');

            try {
                // Convert image to base64
                const base64Image = await fileToBase64(file);
                
                // Call Gemini Vision API
                const productInfo = await identifyProduct(base64Image);
                
                // Display identified product
                identifiedProductName = productInfo;
                elements.productName.textContent = productInfo;
                elements.identifiedProduct.classList.remove('hidden');
                elements.aiFeatures.classList.remove('hidden');

                // Automatically search for the product
                await searchProducts(productInfo);

                showToast('Product identified successfully!', 'success');
            } catch (error) {
                console.error('Error identifying product:', error);
                showToast('Failed to identify product. Please try again.', 'error');
            } finally {
                elements.identificationLoading.classList.add('hidden');
            }
        }

        // Convert file to base64
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result.split(',')[1]);
                reader.onerror = error => reject(error);
            });
        }

        // Identify product using Gemini Vision API
        async function identifyProduct(base64Image) {
            const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${CONFIG.apiKey}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    contents: [{
                        parts: [
                            {
                                text: "Identify the product in this image. Provide only the product name, brand, and model. Be concise."
                            },
                            {
                                inline_data: {
                                    mime_type: "image/jpeg",
                                    data: base64Image
                                }
                            }
                        ]
                    }]
                })
            });

            if (!response.ok) {
                throw new Error('Failed to identify product');
            }

            const data = await response.json();
            return data.candidates[0].content.parts[0].text.trim();
        }

        // Search for products using Google Custom Search API
        async function searchProducts(query) {
            elements.searchLoading.classList.remove('hidden');
            
            try {
                const response = await fetch(`https://www.googleapis.com/customsearch/v1?key=${CONFIG.apiKey}&cx=${CONFIG.cx}&q=${encodeURIComponent(query + ' buy online')}&searchType=image&num=10`);
                
                if (!response.ok) {
                    throw new Error('Search failed');
                }

                const data = await response.json();
                displaySearchResults(data.items || []);
            } catch (error) {
                console.error('Search error:', error);
                showToast('Failed to search for products. Please try again.', 'error');
            } finally {
                elements.searchLoading.classList.add('hidden');
            }
        }

        // Display search results
        function displaySearchResults(items) {
            elements.searchResults.classList.remove('hidden');
            elements.resultsGrid.innerHTML = '';

            items.forEach((item, index) => {
                const productCard = createProductCard(item, index);
                elements.resultsGrid.appendChild(productCard);
            });
        }

        // Create product card element
        function createProductCard(item, index) {
            const card = document.createElement('div');
            card.className = 'product-card bg-white border border-gray-200 rounded-lg p-4 shadow-sm';
            card.dataset.index = index;

            const imageUrl = item.pagemap?.cse_image?.[0]?.src || '/api/placeholder/200/200';
            const price = item.pagemap?.offer?.[0]?.price || 'N/A';
            const store = new URL(item.displayLink).hostname;

            card.innerHTML = `
                <div class="mb-4">
                    <img src="${imageUrl}" alt="${item.title}" class="w-full h-48 object-cover rounded-lg" onerror="this.src='/api/placeholder/200/200'">
                </div>
                <h3 class="font-semibold text-gray-900 mb-2 line-clamp-2">${item.title}</h3>
                <p class="text-lg font-bold text-green-600 mb-2">$${price}</p>
                <p class="text-sm text-gray-600 mb-4">${store}</p>
                
                <div class="space-y-2">
                    <div class="flex items-center mb-3">
                        <input type="checkbox" class="compare-checkbox mr-2" onchange="toggleCompare(${index})">
                        <label class="text-sm text-gray-700">Compare</label>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="askAI('${item.title.replace(/'/g, "\\'")}', '${price}', '${store}')" class="bg-blue-500 hover:bg-blue-600 text-white text-xs py-2 px-3 rounded transition duration-200">
                            Ask AI
                        </button>
                        <button onclick="summarizeReviews('${item.title.replace(/'/g, "\\'")}', '${price}', '${store}')" class="bg-green-500 hover:bg-green-600 text-white text-xs py-2 px-3 rounded transition duration-200">
                            Reviews
                        </button>
                        <button onclick="analyzeDeal('${item.title.replace(/'/g, "\\'")}', '${price}', '${store}')" class="bg-yellow-500 hover:bg-yellow-600 text-white text-xs py-2 px-3 rounded transition duration-200">
                            Deal Analysis
                        </button>
                        <button onclick="saveToSheet('${item.title.replace(/'/g, "\\'")}', '${price}', '${store}', '${imageUrl}')" class="bg-purple-500 hover:bg-purple-600 text-white text-xs py-2 px-3 rounded transition duration-200">
                            Save
                        </button>
                    </div>
                </div>
            `;

            return card;
        }

        // Toggle product comparison
        function toggleCompare(index) {
            const checkbox = document.querySelector(`[data-index="${index}"] .compare-checkbox`);
            const card = document.querySelector(`[data-index="${index}"]`);
            
            if (checkbox.checked) {
                if (selectedProducts.length >= 2) {
                    checkbox.checked = false;
                    showToast('You can only compare 2 products at a time', 'warning');
                    return;
                }
                selectedProducts.push(index);
                card.classList.add('compare-selected');
            } else {
                selectedProducts = selectedProducts.filter(i => i !== index);
                card.classList.remove('compare-selected');
            }

            // Show/hide compare button
            if (selectedProducts.length === 2) {
                elements.compareSection.classList.remove('hidden');
            } else {
                elements.compareSection.classList.add('hidden');
            }
        }

        // Get search ideas from AI
        async function getSearchIdeas() {
            try {
                const ideas = await callGeminiAPI(`Generate 5 alternative search terms for ${identifiedProductName}. Format as a numbered list.`);
                showModal('Search Ideas', ideas);
            } catch (error) {
                showToast('Failed to get search ideas', 'error');
            }
        }

        // Find accessories using AI
        async function findAccessories() {
            try {
                const accessories = await callGeminiAPI(`List 5 common accessories for ${identifiedProductName}. Format as a numbered list with brief descriptions.`);
                showModal('Recommended Accessories', accessories);
            } catch (error) {
                showToast('Failed to find accessories', 'error');
            }
        }

        // Compare selected products
        async function compareSelectedProducts() {
            if (selectedProducts.length !== 2) return;

            const product1 = document.querySelector(`[data-index="${selectedProducts[0]}"] h3`).textContent;
            const product2 = document.querySelector(`[data-index="${selectedProducts[1]}"] h3`).textContent;

            try {
                const comparison = await callGeminiAPI(`Create a detailed comparison table in HTML format between "${product1}" and "${product2}". Include features, pros, cons, and recommendations. Use proper HTML table tags with styling.`);
                showModal('Product Comparison', comparison);
            } catch (error) {
                showToast('Failed to compare products', 'error');
            }
        }

        // Ask AI about a specific product
        function askAI(productName, price, store) {
            currentQuestionProduct = { productName, price, store };
            elements.questionModal.classList.remove('hidden');
            elements.questionInput.focus();
        }

        // Submit question to AI
        async function submitQuestion() {
            const question = elements.questionInput.value.trim();
            if (!question || !currentQuestionProduct) return;

            try {
                const answer = await callGeminiAPI(`About the product "${currentQuestionProduct.productName}" (priced at $${currentQuestionProduct.price} from ${currentQuestionProduct.store}): ${question}`);
                showModal('AI Answer', answer);
                closeQuestionModal();
            } catch (error) {
                showToast('Failed to get AI answer', 'error');
            }
        }

        // Summarize reviews
        async function summarizeReviews(productName, price, store) {
            try {
                const summary = await callGeminiAPI(`Summarize the pros and cons for "${productName}" based on typical user reviews. Format as HTML with separate <ul> lists for pros and cons.`);
                showModal('Review Summary', summary);
            } catch (error) {
                showToast('Failed to summarize reviews', 'error');
            }
        }

        // Analyze deal
        async function analyzeDeal(productName, price, store) {
            try {
                const analysis = await callGeminiAPI(`Is $${price} a good deal for "${productName}"? Provide a brief analysis including typical price range and value assessment.`);
                showModal('Deal Analysis', analysis);
            } catch (error) {
                showToast('Failed to analyze deal', 'error');
            }
        }

        // Save to Google Sheet
        async function saveToSheet(productName, price, store, imageUrl) {
            try {
                const formData = new FormData();
                formData.append(CONFIG.entryProductName, productName);
                formData.append(CONFIG.entryPrice, price);
                formData.append(CONFIG.entryStore, store);
                formData.append(CONFIG.entryImageUrl, imageUrl);

                await fetch(`https://docs.google.com/forms/d/e/${CONFIG.formId}/formResponse`, {
                    method: 'POST',
                    mode: 'no-cors',
                    body: formData
                });

                showToast('Product saved successfully!', 'success');
            } catch (error) {
                showToast('Failed to save product', 'error');
            }
        }

        // Call Gemini API for text generation
        async function callGeminiAPI(prompt) {
            const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${CONFIG.apiKey}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    contents: [{
                        parts: [{
                            text: prompt
                        }]
                    }]
                })
            });

            if (!response.ok) {
                throw new Error('AI API call failed');
            }

            const data = await response.json();
            return data.candidates[0].content.parts[0].text;
        }

        // Modal functions
        function showModal(title, content) {
            elements.modalTitle.textContent = title;
            elements.modalContent.innerHTML = content;
            elements.modal.classList.remove('hidden');
        }

        function closeModal() {
            elements.modal.classList.add('hidden');
        }

        function closeQuestionModal() {
            elements.questionModal.classList.add('hidden');
            elements.questionInput.value = '';
            currentQuestionProduct = null;
        }
    </script>
</body>
</html>