<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium product catalog with the latest electronics and gadgets" />
    <meta name="keywords" content="electronics, gadgets, smartphones, tablets, tech products" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Product Catalog - Premium Electronics" />
    <meta property="og:description" content="Discover our latest collection of premium devices and electronics" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Product Catalog - Premium Electronics" />
    <meta property="twitter:description" content="Discover our latest collection of premium devices and electronics" />
    <meta property="twitter:image" content="/og-image.jpg" />
    
    <title>Product Catalog - Premium Electronics</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://sheets.googleapis.com" />
    <link rel="preconnect" href="https://images.pexels.com" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Google Analytics (if configured) -->
    <script>
      if (import.meta.env.VITE_GA_TRACKING_ID) {
        window.gtag = window.gtag || function(){dataLayer.push(arguments);};
        window.dataLayer = window.dataLayer || [];
        gtag('js', new Date());
        gtag('config', import.meta.env.VITE_GA_TRACKING_ID);
      }
    </script>
  </body>
</html>